spring.freemarker.suffix=.html

spring.datasource.username=root
spring.datasource.password=2000103100
mybatis.config-location=classpath:mybatis-config.xml
server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/contact?useUnicode=true&characterEncoding=utf8&useSSL=false

